
. use "C:\Users\gmago\Dropbox\Meta Analysis-Taylor rule\Meta-Regressions\Inflation MetaData1.dta" 

*********************Double clusters******************************************

egen double_cluster=group(idcountry id)

. regress inflation se forward backward gmm sm freq average deflator others published, vce(cluster double_cluster)

Linear regression                               Number of obs     =      1,526
                                                F(10, 232)        =       3.93
                                                Prob > F          =     0.0001
                                                R-squared         =     0.1119
                                                Root MSE          =     .99464

                       (Std. Err. adjusted for 233 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   .2951738   .1414023     2.09   0.038     .0165772    .5737705
     forward |   .2956287   .1075237     2.75   0.006     .0837811    .5074763
    backward |  -.1692091   .1532382    -1.10   0.271    -.4711256    .1327073
         gmm |   .0726557   .1179518     0.62   0.539    -.1597379    .3050494
          sm |  -.1063969   .2164545    -0.49   0.624    -.5328646    .3200707
        freq |   .3010106   .0880303     3.42   0.001     .1275695    .4744517
     average |   .0069969   .0073615     0.95   0.343    -.0075071    .0215008
    deflator |    .291188   .1251799     2.33   0.021     .0445533    .5378227
      others |   .4665136   .2489183     1.87   0.062    -.0239156    .9569428
   published |   .0058858   .1121797     0.05   0.958    -.2151353    .2269069
       _cons |  -13.25065   14.69643    -0.90   0.368    -42.20617    15.70486
------------------------------------------------------------------------------

*********************Double clusters with country dummies******************************************

regress inflation se forward backward gmm sm freq average deflator others published argentina australia austria belgium brazil canada chile china czechia denmark euro finland france ger
> many greece hungary india ireland israel italy japan luxemburg mexico netherlands newzealand poland portugal slovakia spain sweden turkey venezuela uk, vce(cluster double_cluster) level
> (90)

Linear regression                               Number of obs     =      1,513
                                                F(31, 229)        =          .
                                                Prob > F          =          .
                                                R-squared         =     0.1913
                                                Root MSE          =     .96154

                       (Std. Err. adjusted for 230 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      t    P>|t|     [90% Conf. Interval]
-------------+----------------------------------------------------------------
          se |    .299165   .1593148     1.88   0.062      .036051     .562279
     forward |   .3708765   .1144416     3.24   0.001     .1818723    .5598807
    backward |   -.086236    .149768    -0.58   0.565    -.3335831     .161111
         gmm |   -.033097   .1206364    -0.27   0.784    -.2323323    .1661383
          sm |  -.0620777   .2177624    -0.29   0.776    -.4217199    .2975645
        freq |   .2525063   .0937541     2.69   0.008     .0976681    .4073444
     average |   .0185847   .0080446     2.31   0.022     .0052988    .0318706
    deflator |   .1557804   .1219208     1.28   0.203     -.045576    .3571368
      others |   .4252916   .1890492     2.25   0.025     .1130703    .7375129
   published |   .0942531     .11392     0.83   0.409    -.0938896    .2823959
   argentina |  -1.017798   .2197661    -4.63   0.000    -1.380749   -.6548464
   australia |  -1.033363   .1916681    -5.39   0.000    -1.349909   -.7168162
     austria |  -1.349876   .4099556    -3.29   0.001    -2.026932   -.6728198
     belgium |   .4537443   .5240633     0.87   0.387    -.4117645    1.319253
      brazil |  -.1654198   .2162246    -0.77   0.445    -.5225223    .1916827
      canada |  -.7104105   .1585301    -4.48   0.000    -.9722285   -.4485926
       chile |   .1124705   .2120986     0.53   0.596    -.2378177    .4627588
       china |  -.8867763   .1949971    -4.55   0.000    -1.208821   -.5647318
     czechia |  -.5891608   .2343922    -2.51   0.013    -.9762675    -.202054
     denmark |  -.2212676   .1565336    -1.41   0.159    -.4797883    .0372531
        euro |    -.30771   .2487653    -1.24   0.217    -.7185546    .1031346
     finland |   -.040867   .1733236    -0.24   0.814     -.327117    .2453829
      france |  -.1028688   .1883024    -0.55   0.585    -.4138568    .2081192
     germany |  -.1053794    .149852    -0.70   0.483    -.3528652    .1421065
      greece |   .1163881   .2449044     0.48   0.635    -.2880801    .5208563
     hungary |  -.8239291   .2891401    -2.85   0.005    -1.301454   -.3464043
       india |  -1.381445   .2906346    -4.75   0.000    -1.861438   -.9014516
     ireland |  -1.086831   .2738293    -3.97   0.000    -1.539069    -.634592
      israel |  -.4993898   .1891354    -2.64   0.009    -.8117536   -.1870261
       italy |   .0415544   .1651827     0.25   0.802    -.2312506    .3143594
       japan |    .333064   .1867046     1.78   0.076     .0247149    .6414132
   luxemburg |  -1.690634   .1777955    -9.51   0.000     -1.98427   -1.396999
      mexico |  -.9675851   .2161184    -4.48   0.000    -1.324512    -.610658
 netherlands |  -.8906514    .543738    -1.64   0.103    -1.788654    .0073508
  newzealand |  -.3819231   .1954136    -1.95   0.052    -.7046555   -.0591907
      poland |  -.8810005   .2062025    -4.27   0.000    -1.221551   -.5404499
    portugal |  -.0264502   .1654873    -0.16   0.873    -.2997582    .2468578
    slovakia |  -1.486166   .2119702    -7.01   0.000    -1.836242    -1.13609
       spain |   .4430217   .2812111     1.58   0.117    -.0214081    .9074516
      sweden |  -.9619759   .1893075    -5.08   0.000    -1.274624    -.649328
      turkey |  -.4478614   .2644771    -1.69   0.092    -.8846546   -.0110682
   venezuela |  -1.391814   .2211637    -6.29   0.000    -1.757074   -1.026555
          uk |  -.6470992   .1943465    -3.33   0.001    -.9680693   -.3261292
       _cons |  -36.14129   16.00119    -2.26   0.025    -62.56782   -9.714767
------------------------------------------------------------------------------

. 
