
*********************Double clusters******************************************

egen double_cluster=group(idcountry id)

. regress output se forward backward gmm sm freq average industrial linear taken quadratic published, vce(cluster double_cluster)

Linear regression                               Number of obs     =      1,368
                                                F(12, 212)        =       3.76
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1440
                                                Root MSE          =      .9474

                       (Std. Err. adjusted for 213 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   .2800835   .2028266     1.38   0.169    -.1197316    .6798987
     forward |  -.0343223   .0879071    -0.39   0.697    -.2076063    .1389617
    backward |  -.0916363   .0983314    -0.93   0.352    -.2854689    .1021963
         gmm |   .0641879    .084418     0.76   0.448    -.1022182     .230594
          sm |  -.0909045   .1046086    -0.87   0.386    -.2971108    .1153018
        freq |   .1310995   .1131175     1.16   0.248    -.0918795    .3540786
     average |   .0066684   .0057215     1.17   0.245    -.0046099    .0179466
  industrial |  -.1467558   .1500269    -0.98   0.329    -.4424913    .1489797
      linear |  -.2516435   .1411342    -1.78   0.076    -.5298496    .0265627
       taken |  -.1402739   .1517001    -0.92   0.356    -.4393077    .1587598
   quadratic |  -.3030267   .1021601    -2.97   0.003    -.5044065   -.1016468
   published |   .0102363   .0805416     0.13   0.899    -.1485286    .1690012
       _cons |  -12.67414   11.45127    -1.11   0.270    -35.24708     9.89879
------------------------------------------------------------------------------

*********************Double clusters with country dummies******************************************

regress output se forward backward gmm sm freq average industrial linear taken quadratic published australia 
austria belgium canada china czechia denmark euro finland france germany greece hungary india ireland israel italy japan luxemburg netherlands 
newzealand poland portugal spain sweden turkey uk, vce(cluster double_cluster) level(90)

Linear regression                               Number of obs     =      1,355
                                                F(33, 210)        =          .
                                                Prob > F          =          .
                                                R-squared         =     0.1874
                                                Root MSE          =       .936

                       (Std. Err. adjusted for 211 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      t    P>|t|     [90% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   .2597302   .2129197     1.22   0.224    -.0920434    .6115038
     forward |  -.0349102   .0930078    -0.38   0.708    -.1885723    .1187519
    backward |   -.042887   .1028604    -0.42   0.677    -.2128269    .1270529
         gmm |   .0482529   .0964955     0.50   0.618    -.1111715    .2076772
          sm |  -.0239455      .1055    -0.23   0.821    -.1982465    .1503555
        freq |   .1820323   .1230222     1.48   0.140    -.0212179    .3852824
     average |   .0069313    .008124     0.85   0.395    -.0064907    .0203534
  industrial |  -.1698355   .1507011    -1.13   0.261    -.4188151     .079144
      linear |  -.2276268   .1389558    -1.64   0.103    -.4572015     .001948
       taken |  -.0954078   .1510314    -0.63   0.528    -.3449332    .1541176
   quadratic |  -.3328728   .1030406    -3.23   0.001    -.5031105   -.1626352
   published |   .0097657   .0877448     0.11   0.911    -.1352011    .1547326
   australia |  -.8041786   .1496813    -5.37   0.000    -1.051473   -.5568839
     austria |   .1466467   .3564448     0.41   0.681    -.4422507    .7355441
     belgium |  -.0739546   .5432516    -0.14   0.892    -.9714834    .8235741
      canada |  -.2674325   .1396639    -1.91   0.057    -.4981771    -.036688
       china |  -.4454723    .231471    -1.92   0.056    -.8278953   -.0630494
     czechia |  -.0507121   .2453447    -0.21   0.836    -.4560563    .3546322
     denmark |   .2361869   .1610569     1.47   0.144     -.029902    .5022758
        euro |   .1737534   .1799311     0.97   0.335    -.1235184    .4710252
     finland |  -.7306145   .4215182    -1.73   0.085    -1.427022   -.0342066
      france |   .6151021   .2968499     2.07   0.039     .1246639     1.10554
     germany |   .1915619   .1217165     1.57   0.117    -.0095311    .3926548
      greece |   .1940139    .202788     0.96   0.340    -.1410207    .5290485
     hungary |   .2872254   .5125854     0.56   0.576    -.5596385    1.134089
       india |  -.2091246   .2014533    -1.04   0.300    -.5419541    .1237049
     ireland |  -.0817559   .2678199    -0.31   0.760    -.5242324    .3607206
      israel |  -.2409471   .2176423    -1.11   0.270    -.6005231     .118629
       italy |   .2838374    .175454     1.62   0.107    -.0060375    .5737124
       japan |  -.1381181   .1685115    -0.82   0.413     -.416523    .1402869
   luxemburg |  -.1518688    .209133    -0.73   0.469    -.4973862    .1936486
 netherlands |   .3605235   .3959385     0.91   0.364     -.293623     1.01467
  newzealand |   -.203485   .1485224    -1.37   0.172     -.448865     .041895
      poland |    .549872   .2804311     1.96   0.051     .0865601    1.013184
    portugal |  -1.364689    .214523    -6.36   0.000    -1.719112   -1.010267
       spain |   .3349497   .6405891     0.52   0.602    -.7233944    1.393294
      sweden |  -.6986642   .2180723    -3.20   0.002    -1.058951   -.3383778
      turkey |    .048866   .2375062     0.21   0.837    -.3435278    .4412599
          uk |   .0582494   .1965089     0.30   0.767    -.2664112      .38291
       _cons |  -13.29331   16.15969    -0.82   0.412    -39.99141    13.40479
------------------------------------------------------------------------------

. 
