
*********************Double clusters******************************************

egen double_cluster=group(idcountry id)

. regress inflation se forward backward gmm sm freq average deflator others published, vce(cluster double_cluster)

Linear regression                               Number of obs     =      1,526
                                                F(10, 232)        =       3.93
                                                Prob > F          =     0.0001
                                                R-squared         =     0.1119
                                                Root MSE          =     .99464

                       (Std. Err. adjusted for 233 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   .2951738   .1414023     2.09   0.038     .0165772    .5737705
     forward |   .2956287   .1075237     2.75   0.006     .0837811    .5074763
    backward |  -.1692091   .1532382    -1.10   0.271    -.4711256    .1327073
         gmm |   .0726557   .1179518     0.62   0.539    -.1597379    .3050494
          sm |  -.1063969   .2164545    -0.49   0.624    -.5328646    .3200707
        freq |   .3010106   .0880303     3.42   0.001     .1275695    .4744517
     average |   .0069969   .0073615     0.95   0.343    -.0075071    .0215008
    deflator |    .291188   .1251799     2.33   0.021     .0445533    .5378227
      others |   .4665136   .2489183     1.87   0.062    -.0239156    .9569428
   published |   .0058858   .1121797     0.05   0.958    -.2151353    .2269069
       _cons |  -13.25065   14.69643    -0.90   0.368    -42.20617    15.70486
------------------------------------------------------------------------------

