
*********************Double clusters******************************************

egen double_cluster=group(idcountry id)

. regress output se forward backward gmm sm freq average industrial linear taken quadratic published, vce(cluster double_cluster)

Linear regression                               Number of obs     =      1,368
                                                F(12, 212)        =       3.76
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1440
                                                Root MSE          =      .9474

                       (Std. Err. adjusted for 213 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   .2800835   .2028266     1.38   0.169    -.1197316    .6798987
     forward |  -.0343223   .0879071    -0.39   0.697    -.2076063    .1389617
    backward |  -.0916363   .0983314    -0.93   0.352    -.2854689    .1021963
         gmm |   .0641879    .084418     0.76   0.448    -.1022182     .230594
          sm |  -.0909045   .1046086    -0.87   0.386    -.2971108    .1153018
        freq |   .1310995   .1131175     1.16   0.248    -.0918795    .3540786
     average |   .0066684   .0057215     1.17   0.245    -.0046099    .0179466
  industrial |  -.1467558   .1500269    -0.98   0.329    -.4424913    .1489797
      linear |  -.2516435   .1411342    -1.78   0.076    -.5298496    .0265627
       taken |  -.1402739   .1517001    -0.92   0.356    -.4393077    .1587598
   quadratic |  -.3030267   .1021601    -2.97   0.003    -.5044065   -.1016468
   published |   .0102363   .0805416     0.13   0.899    -.1485286    .1690012
       _cons |  -12.67414   11.45127    -1.11   0.270    -35.24708     9.89879
------------------------------------------------------------------------------

