regress inflation se [weight = inse],  vce(cluster double_cluster)                           THIS IS REPORTED IN THE TABLE(1.WLS)
(analytic weights assumed)
(sum of wgt is   1.2854e+04)

Linear regression                               Number of obs     =      1,521
                                                F(1, 227)         =       3.99
                                                Prob > F          =     0.0469
                                                R-squared         =     0.0497
                                                Root MSE          =     .84049

                       (Std. Err. adjusted for 228 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |    1.00211   .5016109     2.00   0.047     .0137014    1.990519
       _cons |   .8807513   .2098003     4.20   0.000     .4673463    1.294156
------------------------------------------------------------------------------

*************************PER STUDY*********************************************

regress inflation se [weight = inse],  vce(cluster id)                   THIS IS REPORTED IN THE TABLE(2.MEDIAN)             
(analytic weights assumed)
(sum of wgt is   5.9052e+02)

Linear regression                               Number of obs     =        125
                                                F(1, 124)         =      22.67
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2139
                                                Root MSE          =     .52941

                                   (Std. Err. adjusted for 125 clusters in id)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   1.560073   .3276546     4.76   0.000     .9115532    2.208594
       _cons |   .7551799   .1112848     6.79   0.000     .5349161    .9754437
------------------------------------------------------------------------------



***************************Fixed Effects***********************************
 use "C:\Users\gmago\Dropbox\Meta Analysis-Taylor rule\Publication Bias_New sample_June21\Simple linear\Inflation MetaData1.dta" 
. xtset id
       panel variable:  id (unbalanced)                       THIS IS REPORTED IN THE TABLE (3.FE)

. 
. xtreg inflation se, fe

Fixed-effects (within) regression               Number of obs     =      1,526
Group variable: id                              Number of groups  =        121

R-sq:                                           Obs per group:
     within  = 0.0454                                         min =          1
     between = 0.0931                                         avg =       12.6
     overall = 0.0473                                         max =         62

                                                F(1,1404)         =      66.71
corr(u_i, Xb)  = 0.0321                         Prob > F          =     0.0000

------------------------------------------------------------------------------
   inflation |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   .2856477   .0349724     8.17   0.000      .217044    .3542514
       _cons |   1.181914   .0277115    42.65   0.000     1.127554    1.236275
-------------+----------------------------------------------------------------
     sigma_u |  .58598764
     sigma_e |  .91290023
         rho |  .29180043   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(120, 1404) = 4.38                   Prob > F = 0.0000




***************************GMM WITH CLUSTERS***********************************

ivregress gmm inflation (se = instrument), vce(cluster double_cluster)        THIS IS REPORTED IN THE TABLE (4.IV)    
 
Instrumental variables (GMM) regression           Number of obs   =      1,526
                                                  Wald chi2(1)    =       1.11
                                                  Prob > chi2     =     0.2912
                                                  R-squared       =          .
GMM weight matrix: Cluster (double_clus~r)        Root MSE        =     1.2204

                       (Std. Err. adjusted for 233 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   1.200756   1.137681     1.06   0.291    -1.029057    3.430569
       _cons |   .7922123   .4970744     1.59   0.111    -.1820357     1.76646
------------------------------------------------------------------------------
Instrumented:  se
Instruments:   instrument







***************************GMM WITH FE***********************************  THIS IS REPORTED IN THE TABLE (5.FE+IV)    
xtivreg inflation (se = instrument), fe vce(cluster id) 

Fixed-effects (within) IV regression            Number of obs     =      1,526
Group variable: id                              Number of groups  =        121

R-sq:                                           Obs per group:
     within  =      .                                         min =          1
     between = 0.0931                                         avg =       12.6
     overall = 0.0473                                         max =         62


                                                Wald chi2(1)      =       0.59
corr(u_i, Xb)  = -0.2717                        Prob > chi2       =     0.4413

                                   (Std. Err. adjusted for 121 clusters in id)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   1.779505   2.310806     0.77   0.441    -2.749592    6.308601
       _cons |   .5457501   .9840647     0.55   0.579    -1.382981    2.474482
-------------+----------------------------------------------------------------
     sigma_u |  .65034991
     sigma_e |  1.3843535
         rho |  .18079716   (fraction of variance due to u_i)
------------------------------------------------------------------------------
Instrumented:   se
Instruments:    instrument
------------------------------------------------------------------------------