regress output se [weight = inse],  vce(cluster double_cluster)                 THIS IS REPORTED IN THE TABLE(1.WLS)
(analytic weights assumed)
(sum of wgt is   3.0375e+04)

Linear regression                               Number of obs     =      1,367
                                                F(1, 211)         =      63.31
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1993
                                                Root MSE          =     .33099

                       (Std. Err. adjusted for 212 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   1.298629   .1632071     7.96   0.000     .9769033    1.620354
       _cons |   .1174353   .0380597     3.09   0.002     .0424094    .1924611
------------------------------------------------------------------------------


*************************PER STUDY*********************************************

. regress output se [weight = inse],  vce(cluster id)                THIS IS REPORTED IN THE TABLE(2.MEDIAN)   
(analytic weights assumed)
(sum of wgt is   1.4114e+03)

Linear regression                               Number of obs     =        119
                                                F(1, 118)         =      17.02
                                                Prob > F          =     0.0001
                                                R-squared         =     0.2248
                                                Root MSE          =     .31811

                                   (Std. Err. adjusted for 119 clusters in id)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |    1.15088   .2789385     4.13   0.000     .5985057    1.703254
       _cons |   .1731029   .0565236     3.06   0.003     .0611708    .2850349
------------------------------------------------------------------------------

***************************Fixed Effects***********************************
 use "C:\Users\gmago\Dropbox\Meta Analysis-Taylor rule\Publication Bias_New sample_June21\Simple linear\Output MetaData1.dta" 
. xtset id
       panel variable:  id (unbalanced)                                                THIS IS REPORTED IN THE TABLE (3.FE)

. 
. xtreg output se, fe

Fixed-effects (within) regression               Number of obs     =      1,368
Group variable: id                              Number of groups  =        115

R-sq:                                           Obs per group:
     within  = 0.0992                                         min =          1
     between = 0.0042                                         avg =       11.9
     overall = 0.1180                                         max =         60

                                                F(1,1252)         =     137.89
corr(u_i, Xb)  = 0.1006                         Prob > F          =     0.0000

------------------------------------------------------------------------------
      output |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   .2602811   .0221655    11.74   0.000     .2167956    .3037667
       _cons |   .5450073   .0252414    21.59   0.000     .4954872    .5945274
-------------+----------------------------------------------------------------
     sigma_u |  .58062838
     sigma_e |  .87283174
         rho |  .30676996   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(114, 1252) = 3.45                   Prob > F = 0.0000


***************************GMM WITH CLUSTERS***********************************

ivregress gmm output (se = instrument), vce(cluster double_cluster)     THIS IS REPORTED IN THE TABLE (4.IV)

Instrumental variables (GMM) regression           Number of obs   =      1,368
                                                  Wald chi2(1)    =       0.01
                                                  Prob > chi2     =     0.9227
                                                  R-squared       =     0.1027
GMM weight matrix: Cluster (double_clus~r)        Root MSE        =     .96539

                       (Std. Err. adjusted for 213 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   .1924143   1.981846     0.10   0.923    -3.691932    4.076761
       _cons |   .5724326   .8029319     0.71   0.476    -1.001285     2.14615
------------------------------------------------------------------------------
Instrumented:  se
Instruments:   instrument

***************************GMM WITH FE**************************************** THIS IS REPORTED IN THE TABLE (5.FE+IV)


xtivreg output (se = instrument), fe vce(cluster id)

Fixed-effects (within) IV regression            Number of obs     =      1,368
Group variable: id                              Number of groups  =        115

R-sq:                                           Obs per group:
     within  =      .                                         min =          1
     between = 0.0042                                         avg =       11.9
     overall = 0.1180                                         max =         60


                                                Wald chi2(1)      =       0.07
corr(u_i, Xb)  = -0.3772                        Prob > chi2       =     0.7893

                                   (Std. Err. adjusted for 115 clusters in id)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          se |   3.055519   11.43624     0.27   0.789    -19.35911    25.47015
       _cons |  -.5845627   4.621445    -0.13   0.899    -9.642429    8.473304
-------------+----------------------------------------------------------------
     sigma_u |  1.5449031
     sigma_e |  3.2309187
         rho |  .18609131   (fraction of variance due to u_i)
------------------------------------------------------------------------------
Instrumented:   se
Instruments:    instrument
------------------------------------------------------------------------------