
*for inflation

source("stem_method.R")
eg_data = read.csv("inflation.csv") 
stem_results = stem (eg_data$coefficient, eg_data$standard_error, param)
View(stem_results$estimates)
stem_funnel (eg_data$coefficient, eg_data$standard_error, stem_results$estimates)
stem_MSE (stem_results$MSE)


*for output

source("stem_method.R")
eg_data = read.csv("output.csv") 
stem_results = stem (eg_data$coefficient, eg_data$standard_error, param)
View(stem_results$estimates)
stem_funnel (eg_data$coefficient, eg_data$standard_error, stem_results$estimates)
stem_MSE (stem_results$MSE)