I have changed the coefficients of inflation and output with the letter "r" in order the code to run:

****************************************************************************************************************

. use "C:\Users\gmago\Dropbox\Meta Analysis-Taylor rule\Publication Bias_New sample_June21\Ioannidis-Stanley\inflation_pbias.dta" 

. summarize r [aweight=1/(se*se)]

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
           r |   1,588  2025939.22    1.662577   1.044476      -6.13       8.91

. gen waapbound = abs(r(mean))/2.8

. summarize r if se < waapbound

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
           r |      1,326    1.179655    .8118334      -2.31      4.738


******************************************************************************************************************

For Output:

 use "C:\Users\gmago\Dropbox\Meta Analysis-Taylor rule\Publication Bias_New sample_June21\Ioannidis-Stanley\output_pbias.dta" 

. summarize r [aweight=1/(se*se)]

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
           r |   1,472  10767265.5    .0292009   .0996299     -8.937       9.98

. gen waapbound = abs(r(mean))/2.8

. summarize r if se < waapbound

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
           r |         55    .0699836    .1853542       -.48      .7823


