I have changed the coefficients of inflation and output with the letter "r" in order the code to run:

****************************************************************************************************************

For Inflation:

use "C:\Users\gmago\Dropbox\Meta Analysis-Taylor rule\Publication Bias_New sample_June21\Ioannidis-Stanley\inflation_pbias.dta" 

. summarize inse, detail

                            inse
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .3021148       .0983284
 5%     .8474576        .110742
10%     1.234568       .1265823       Obs               1,588
25%     2.155333       .1304802       Sum of Wgt.       1,588

50%     3.846154                      Mean           8.281865
                        Largest       Std. Dev.       34.7556
75%     7.344607       204.0816
90%     14.08451            500       Variance       1207.952
95%     20.63898       666.6667       Skewness       21.15353
99%         62.5           1000       Kurtosis       526.6033

. gen top10bound = r(p90)

. summarize r inse if inse > top10bound

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
           r |        157    .5894318    .5330428       -.56       2.63
        inse |        157    44.09676    103.7662   14.28571       1000



******************************************************************************************************************

For Output:

use "C:\Users\gmago\Dropbox\Meta Analysis-Taylor rule\Publication Bias_New sample_June21\Ioannidis-Stanley\output_pbias.dta" 

. summarize inse, detail

                            inse
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .1901141       .0463092
 5%     .6622517       .0692641
10%     1.388889       .0777001       Obs               1,472
25%     2.857143       .0834028       Sum of Wgt.       1,472

50%     5.882353                      Mean           21.17369
                        Largest       Std. Dev.      82.89186
75%     13.62438       999.9999
90%     33.33334       999.9999       Variance       6871.061
95%     58.82352       999.9999       Skewness       9.820377
99%     333.3333       999.9999       Kurtosis       110.1022

. gen top10bound = r(p90)

. summarize r inse if inse > top10bound

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
           r |        112    .0935089    .2647233      -1.21        .95
        inse |        112    179.0851    251.0852    33.8983   999.9999

. 
