***************************PEESE***********************************



 regress inflation se2 [weight = inse], vce(cluster double_cluster)         THIS IS REPORTED IN THE TABLE(1.WLS)
(analytic weights assumed)
(sum of wgt is   1.2854e+04)

Linear regression                               Number of obs     =      1,521
                                                F(1, 227)         =       6.07
                                                Prob > F          =     0.0145
                                                R-squared         =     0.0038
                                                Root MSE          =     .86054

                       (Std. Err. adjusted for 228 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .0801189   .0325214     2.46   0.014     .0160365    .1442013
       _cons |    .995263   .1508924     6.60   0.000     .6979341    1.292592
------------------------------------------------------------------------------

*************************PER STUDY*********************************************

 regress inflation se2 [weight = inse],  vce(cluster id)          THIS IS REPORTED IN THE TABLE(2.MEDIAN)  
(analytic weights assumed)
(sum of wgt is   5.9052e+02)

Linear regression                               Number of obs     =        125
                                                F(1, 124)         =       9.15
                                                Prob > F          =     0.0030
                                                R-squared         =     0.0782
                                                Root MSE          =     .57328

                                   (Std. Err. adjusted for 125 clusters in id)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .9928499   .3282466     3.02   0.003      .343158    1.642542
       _cons |    1.01031   .0779033    12.97   0.000     .8561176    1.164503
------------------------------------------------------------------------------

***************************Fixed Effects***********************************
 xtreg inflation se2, fe                                                 THIS IS REPORTED IN THE TABLE (3.FE)

Fixed-effects (within) regression               Number of obs     =      1,526
Group variable: id                              Number of groups  =        121

R-sq:                                           Obs per group:
     within  = 0.0194                                         min =          1
     between = 0.0001                                         avg =       12.6
     overall = 0.0129                                         max =         62

                                                F(1,1404)         =      27.76
corr(u_i, Xb)  = -0.0199                        Prob > F          =     0.0000

------------------------------------------------------------------------------
   inflation |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .0252551   .0047935     5.27   0.000      .015852    .0346583
       _cons |   1.285142   .0239416    53.68   0.000     1.238176    1.332107
-------------+----------------------------------------------------------------
     sigma_u |  .60554925
     sigma_e |  .92523568
         rho |  .29988927   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(120, 1404) = 4.52                   Prob > F = 0.0000



***************************GMM WITH CLUSTERS***********************************



 ivregress gmm inflation (se2 = instrument), vce(cluster double_cluster)     THIS IS REPORTED IN THE TABLE (4.IV)  

Instrumental variables (GMM) regression           Number of obs   =      1,526
                                                  Wald chi2(1)    =       0.58
                                                  Prob > chi2     =     0.4469
                                                  R-squared       =          .
GMM weight matrix: Cluster (double_clus~r)        Root MSE        =      1.833

                       (Std. Err. adjusted for 233 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .3150734   .4142429     0.76   0.447    -.4968277    1.126975
       _cons |   1.073799   .3223672     3.33   0.001      .441971    1.705627
------------------------------------------------------------------------------
Instrumented:  se2
Instruments:   instrument



***************************GMM WITH FE*********************************** THIS IS REPORTED IN TABLE (5.FE+IV)


xtivreg inflation (se2 = instrument), fe vce(cluster id)

Fixed-effects (within) IV regression            Number of obs     =      1,526
Group variable: id                              Number of groups  =        121

R-sq:                                           Obs per group:
     within  =      .                                         min =          1
     between = 0.0001                                         avg =       12.6
     overall = 0.0129                                         max =         62


                                                Wald chi2(1)      =       0.47
corr(u_i, Xb)  = -0.2072                        Prob > chi2       =     0.4940

                                   (Std. Err. adjusted for 121 clusters in id)
------------------------------------------------------------------------------
             |               Robust
   inflation |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .3854411    .563538     0.68   0.494    -.7190731    1.489955
       _cons |   1.022485   .4109454     2.49   0.013     .2170472    1.827923
-------------+----------------------------------------------------------------
     sigma_u |  .76500463
     sigma_e |  2.0733336
         rho |  .11982776   (fraction of variance due to u_i)
------------------------------------------------------------------------------
Instrumented:   se2
Instruments:    instrument
------------------------------------------------------------------------------
































