***************************PEESE***********************************

 regress output se2 [weight = inse], vce(cluster double_cluster)          THIS IS REPORTED IN THE TABLE(1.WLS)
(analytic weights assumed)  
(sum of wgt is   3.0375e+04)

Linear regression                               Number of obs     =      1,367
                                                F(1, 211)         =       2.11
                                                Prob > F          =     0.1482
                                                R-squared         =     0.0069
                                                Root MSE          =     .36862

                       (Std. Err. adjusted for 212 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .0352083   .0242604     1.45   0.148    -.0126155    .0830321
       _cons |   .1741889    .048583     3.59   0.000     .0784186    .2699592
------------------------------------------------------------------------------

*************************PER STUDY*********************************************

 regress output se2 [weight = inse],  vce(cluster id)               THIS IS REPORTED IN THE TABLE(2.MEDIAN)  
(analytic weights assumed)
(sum of wgt is   1.4114e+03)

Linear regression                               Number of obs     =        119
                                                F(1, 118)         =       1.40
                                                Prob > F          =     0.2388
                                                R-squared         =     0.0161
                                                Root MSE          =     .35838

                                   (Std. Err. adjusted for 119 clusters in id)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .1995205   .1685126     1.18   0.239    -.1341802    .5332212
       _cons |   .2643733   .0615877     4.29   0.000     .1424129    .3863336
------------------------------------------------------------------------------

***************************Fixed Effects***********************************

 xtreg output se2, fe                                                 THIS IS REPORTED IN THE TABLE (3.FE)

Fixed-effects (within) regression               Number of obs     =      1,368
Group variable: id                              Number of groups  =        115

R-sq:                                           Obs per group:
     within  = 0.0057                                         min =          1
     between = 0.0011                                         avg =       11.9
     overall = 0.0093                                         max =         60

                                                F(1,1252)         =       7.15
corr(u_i, Xb)  = 0.0577                         Prob > F          =     0.0076

------------------------------------------------------------------------------
      output |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .0042717    .001598     2.67   0.008     .0011366    .0074068
       _cons |   .6437066   .0249119    25.84   0.000     .5948329    .6925802
-------------+----------------------------------------------------------------
     sigma_u |  .57475932
     sigma_e |  .91702829
         rho |  .28203819   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(114, 1252) = 3.70                   Prob > F = 0.0000



***************************GMM WITH CLUSTERS***********************************

ivregress gmm output (se2 = instrument), vce(cluster double_cluster)    THIS IS REPORTED IN THE TABLE (4.IV)

Instrumental variables (GMM) regression           Number of obs   =      1,368
                                                  Wald chi2(1)    =       0.01
                                                  Prob > chi2     =     0.9240
                                                  R-squared       =          .
GMM weight matrix: Cluster (double_clus~r)        Root MSE        =     1.2045

                       (Std. Err. adjusted for 213 clusters in double_cluster)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .0465374    .487881     0.10   0.924    -.9096918    1.002767
       _cons |   .5795748   .7373031     0.79   0.432    -.8655127    2.024662
------------------------------------------------------------------------------
Instrumented:  se2
Instruments:   instrument





***************************GMM WITH FE***********************************

 
 xtivreg output (se2 = instrument), fe vce(cluster id)              THIS IS REPORTED IN THE TABLE (5.FE+IV)


Fixed-effects (within) IV regression            Number of obs     =      1,368
Group variable: id                              Number of groups  =        115

R-sq:                                           Obs per group:
     within  =      .                                         min =          1
     between = 0.0011                                         avg =       11.9
     overall = 0.0093                                         max =         60


                                                Wald chi2(1)      =       0.00
corr(u_i, Xb)  = -0.2447                        Prob > chi2       =     0.9733

                                   (Std. Err. adjusted for 115 clusters in id)
------------------------------------------------------------------------------
             |               Robust
      output |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         se2 |   .3719226   1.687726     0.22   0.826     -2.93596    3.679805
       _cons |   .0858517    2.56087     0.03   0.973    -4.933362    5.105066
-------------+----------------------------------------------------------------
     sigma_u |  1.5087032
     sigma_e |  6.0326647
         rho |  .05886296   (fraction of variance due to u_i)
------------------------------------------------------------------------------
Instrumented:   se2
Instruments:    instrument
------------------------------------------------------------------------------


. 































