library(BMS)
data=read.table("C:/Users/gmago/Documents/inflation1.txt",header=T)
esti1 = bms(data, burn=100000, iter=200000, g="UIP", mprior="uniform", nmodel=1024, mcmc="bd", user.int=FALSE)
coef(esti1, order.by.pip = F, exact=T, include.constant=T)
 
esti2 = bms(data, burn=100000, iter=200000, g="BRIC", mprior="random", nmodel=1024, mcmc="bd", user.int=FALSE)
coef(esti2, order.by.pip = F, exact=T, include.constant=T)


data=read.table("C:/Users/gmago/Documents/output1.txt",header=T)
esto1 = bms(data, burn=100000, iter=200000, g="UIP", mprior="uniform", nmodel=4096, mcmc="bd", user.int=FALSE)
coef(esto1, order.by.pip = F, exact=T, include.constant=T)

esto2 = bms(data, burn=100000, iter=200000, g="BRIC", mprior="random", nmodel=4096, mcmc="bd", user.int=FALSE)
coef(esto2, order.by.pip = F, exact=T, include.constant=T)